% LINEAR FIT POINT SELECTOR FOR RIGHT CASE

function [lfit, mfit, nfit, c] = linfit3DptsSelector_Rface(l, m, n)

[lfitarray, mfitarray, nfitarray, cdumm] = linfit3Dpts_Rface(l, m, n);
lfitarray;
nfitarray;

lfit = zeros(1, 3); mfit = zeros(1, 3); nfit = zeros(1, 3);
c = cdumm;
for i = linspace(1, length(nfitarray), length(nfitarray))
    if lfitarray(i) == 1.5
        lfit(1, 1) = lfitarray(i);
        mfit(1, 1) = mfitarray(i);
        nfit(1, 1) = nfitarray(i);
    elseif lfitarray(i) == 1.8
        lfit(1, 2) = lfitarray(i);
        mfit(1, 2) = mfitarray(i);
        nfit(1, 2) = nfitarray(i);
    elseif lfitarray(i) == 2.1
        lfit(1, 3) = lfitarray(i);
        mfit(1, 3) = mfitarray(i);
        nfit(1, 3) = nfitarray(i);
    end
end
lfit; mfit; nfit;
end
