% LEAST-SQUARES 3D TOP CASE

function [lfitarray, mfitarray, nfitarray, c] = linfit3Dpts_Tface(l, m, n)

% Transformation of space is couterclockwise rotation of z axis when
% looking from +z to -z by 90 degrees for 0 rotation angle for decay plane.

mfitarray = [linspace(0, 1.50, 50) linspace(1.51, 1.8, 50), ...
    linspace(1.81, 2.1, 50) linspace(2.11, 3, 50)];

% n-l plane.
d = linfit2Dparams_TBMfaces(m, n);

nfitarray = d(1) .* mfitarray + d(2);

% m dimenstion.
c = linfit3Dparams_TBMfaces(l, m, n);

lfitarray = c(1) .* mfitarray + c(2) .* nfitarray + c(3);

end
