% NOISE LEFT SIDE BOX FACE

function [nsx, nsy, nsz] = noise_Lface(nNoiseA, nNoiseB, nNoiseC)

maxnNoise = max([nNoiseA, nNoiseB, nNoiseC]);

nsx = zeros(maxnNoise, 3);
nsy = zeros(maxnNoise, 3);
nsz = zeros(maxnNoise, 3);

diffmaxA = maxnNoise - nNoiseA;
diffmaxB = maxnNoise - nNoiseB;
diffmaxC = maxnNoise - nNoiseC;

% Fill in spaces with noise; those not filled with noise are filled with
% NaN.
for box = linspace(1, 3, 3)
    nNoise = 0; diffmax = 0;
    if box == 1
        nNoise = nNoiseA; diffmax = diffmaxA;
    elseif box == 2
        nNoise = nNoiseB; diffmax = diffmaxB;
    elseif box == 3
        nNoise = nNoiseC; diffmax = diffmaxC;
    end
    
    for j = linspace(1, nNoise, nNoise)
        if box == 1
            maxNy = 1.5; minNy = -1.5;
            maxNz = 0.6; minNz = -2.4;
            %nsx(j, box) = 1.5 * rand(1);
            %nsy(j, box) = 1.5 * rand(1);
            nsx(j, box) = -1.50;
            nsy(j, box) = (maxNy-minNy).*rand(1,1)+minNy;
            nsz(j, box) = (maxNz-minNz).*rand(1,1)+minNz;
        elseif box == 2
            maxNy = 1.8; minNy = -1.8;
            maxNz = -5.3+2.4+3; minNz = -5.3+2.4;
            nsx(j, box) = -1.5;
            nsy(j, box) = (maxNy-minNy).*rand(1,1)+minNy;
            nsz(j, box) = (maxNz-minNz).*rand(1,1)+minNz;
        elseif box == 3
            maxNy = 2.1; minNy = -2.1;
            maxNz = -5.6+2.4+3; minNz = -5.6+2.4;
            nsx(j, box) = -1.5;
            nsy(j, box) = (maxNy-minNy).*rand(1,1)+minNy;
            nsz(j, box) = (maxNz-minNz).*rand(1,1)+minNz;
        end
    end
    
    for j = linspace(nNoise + 1, nNoise + diffmax, diffmax)
        nsx(j, box) = nan; 
        nsy(j, box) = nan;
        nsz(j, box) = nan;
    end
end

end
